INSTALLATION

Please make sure the release files are under a Web-accessible directory. You shall see the following files and directories:

-index.html
-js
--main.js
-css
--main.css
-README.md

REQUIREMENTS

The minimum requirement is that your browser supports es6